<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#663EDF</color>
    <color name="colorPrimaryDark">#123A9C</color>
    <color name="colorAccent">#00BCD4</color>
</resources>
